# cloud-library

app/: build.gradle
app/sampledata/: placeholder_api_call.json
app/src/androidTest/java/com/didactapp/android/cloudlibrary/cloudlibrary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/didactapp/commons/cloudlibrary/cloudlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didactapp/android/cloudlibrary/: BooksContract.java  BooksPresenter.java  BooksView.java  MockDataSource.java
app/src/main/java/com/didactapp/android/cloudlibrary/activities/: BaseActivity.java  BooksActivity.java  DetailActivity.java  SplashActivity.java
app/src/main/java/com/didactapp/android/cloudlibrary/contracts/: BooksContract.java
app/src/main/java/com/didactapp/android/cloudlibrary/data/: BookDataSource.java  BookRepository.java
app/src/main/java/com/didactapp/android/cloudlibrary/dummy/: MockDataSource.java
app/src/main/java/com/didactapp/android/cloudlibrary/entities/: Author.java  Book.java  BookAuthor.java  Chapter.java  Component.java  Section.java  SectionComponent.java  User.java  UserBook.java  UserChapter.java  UserSection.java
app/src/main/java/com/didactapp/android/cloudlibrary/fragments/: ContractFragment.java  LibraryFragment.java
app/src/main/java/com/didactapp/android/cloudlibrary/models/: Author.java  Book.java  BookAuthor.java  Chapter.java  Component.java  Section.java  SectionComponent.java  User.java  UserBook.java  UserChapter.java  UserSection.java
app/src/main/java/com/didactapp/android/cloudlibrary/network/: ApiCallback.java  ApiClient.java  ApiInterface.java
app/src/main/java/com/didactapp/android/cloudlibrary/persistence/: AppDatabase.java  BookDao.java
app/src/main/java/com/didactapp/android/cloudlibrary/presenters/: BasePresenter.java  BooksPresenter.java
app/src/main/java/com/didactapp/android/cloudlibrary/recycler/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/res/layout/: activity_library.xml  activity_library_detail.xml  book.xml  books_activity.xml  books_view.xml  fragment_cloudlibrary_list.xml  view_library.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+54 files in other folders)
