apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.didactapp.android.cloudlibrary"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    used to build the recycler grid
    compile 'com.android.support:recyclerview-v7:26.1.0'


    // GSON - used to parse fake json data into POJOs
    compile 'com.google.code.gson:gson:2.8.2'

    // Picasso -  download and display images
    compile 'com.squareup.picasso:picasso:2.5.2'

    /* LogUtils - easy and pretty android log printout library */
    compile 'com.apkfuns.logutils:library:1.5.1.1'

    // ViewModel and LiveData - lifecycle awareness and state change awareness
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    // Room - persistence library
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Paging - library to lazy load data
//    implementation "android.arch.paging:runtime:1.0.0-alpha6"

    // Retrofit - networking library
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    // GSON json converter for retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Lottie - json based animations library
    compile 'com.airbnb.android:lottie:2.5.0'

}
